file:///var/www/vik/routes/blog.php {"mtime":1605967175720,"ctime":1605967175720,"size":0,"etag":"362q83d430","orphaned":false}
<?php
use Illuminate\Support\Facades\Route;
/**
 * Chat Routes
 */
Route::group(array('prefix' => 'blog'), function () {
    Route::get('/', array('uses'=>'chat\ChatController@index', 'as'=>'chat.index'));
    Route::get('cir', array('uses'=>'chat\ChatController@initiateRequest', 'as'=>'chat.initiateRequest'));
    Route::post('send-message', array('uses'=>'chat\ChatController@insertChat', 'as'=>'chat.insertChat'));
});


